plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.lumen'

version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.lumen.LumenLauncherApp'
    applicationName = 'lumen'
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.3'
}

javafx {
    version = '21.0.5'
    modules = ['javafx.controls', 'javafx.graphics']
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
}

tasks.register('lumenAppImage', Exec) {
    group = 'distribution'
    description = 'Builds a local desktop app image with jpackage.'
    dependsOn tasks.named('installDist')
    def installDir = layout.buildDirectory.dir('install/lumen').get().asFile
    def destDir = layout.buildDirectory.dir('jpackage').get().asFile
    doFirst {
        delete new File(destDir, 'Lumen')
        destDir.mkdirs()
    }
    commandLine 'jpackage',
            '--type', 'app-image',
            '--name', 'Lumen',
            '--input', new File(installDir, 'lib').absolutePath,
            '--main-jar', "lumen-${project.version}.jar",
            '--main-class', application.mainClass.get(),
            '--dest', destDir.absolutePath,
            '--app-version', project.version.toString(),
            '--vendor', 'Lumen'
}
